<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
 .box-utama {
    display: flex;
    align-self: center;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 100;
}
.box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.box {
    width: 20%;
    height: 200px;
    color: #fff;
}
.box-01{
    background-color: yellow;
}
.box-02{
    background-color: red;
}
.box-03{
    background-color: blue;
}
.box-04{
    background-color: rgb(14, 237, 14);
}
.box-05{
    background-color: rgb(243, 144, 15);
}
.box-06{
    background-color: rgb(183, 230, 73);
}
.box-07{
    background-color: rgb(238, 64, 64);
}
.box-08{
    background-color: rgb(97, 89, 236);
}
.box-09{
    background-color: rgb(48, 240, 71);
}
.box-10{
    background-color: rgb(240, 162, 61);
}
.box-11{
    background-color: rgb(20, 184, 235);
}
.box-12{
    background-color: rgb(112, 8, 238);
}
.box-13{
    background-color: rgb(237, 17, 135);
}
.box-14{
    background-color: rgb(247, 249, 249);
}
.box-15{
    background-color: rgb(241, 104, 12);
}
.box-16{
    background-color: rgb(95, 202, 234);
}
.box-17{
    background-color: rgb(168, 104, 246);
}
.box-18{
    background-color: rgb(242, 101, 176);
}
.box-19{
    background-color: rgb(171, 237, 237);
}
.box-20{
    background-color: rgb(231, 149, 95);
}


</style>
<body>
     <div class="box-utama">
        <p>back</p>
        <p>type</p>
        <p>sound on</p>
    </div>
        <div class="box-container">
            <div class="box box-01">
                <p>kuning</p>
            </div>
            <div class="box box-02">
                <p>merah</p>
            </div>
            <div class="box box-03">
                <p>biru</p>
            </div>
            <div class="box box-04">
                <p>hijau</p>
            </div>
            <div class="box box-05">
                <p>coklat</p>
            </div>
        </div>
        <div class="box-container">
            <div class="box box-06"></div>
            <div class="box box-07"></div>
            <div class="box box-08"></div>
            <div class="box box-09"></div>
            <div class="box box-10"></div>
        </div>
        <div class="box-container">
            <div class="box box-11"></div>
            <div class="box box-12"></div>
            <div class="box box-13"></div>
            <div class="box box-14"></div>
            <div class="box box-15"></div>
        </div>
        <div class="box-container">
            <div class="box box-16"></div>
            <div class="box box-17"></div>
            <div class="box box-18"></div>
            <div class="box box-19"></div>
            <div class="box box-20"></div>
        </div>
     
</body>
</html>